<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Pets - PetConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="icon" href="/assets/logos/logo_browser.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/* Base Styles */
nav {
    background-color: #333;
    color: #fff;
    position: sticky; /* Make the navbar stick to the top */
    top: 0; /* Stick to the top */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other content */
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav h2 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul li i {
    font-size: 18px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-left: auto; /* Move hamburger to the right */
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        margin: 0;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .menu-toggle {
        display: block;
        margin-left: auto; /* Ensure hamburger stays on the right */
    }
    
    #notificationOverlay {
        display: inline;
    }
}

@media (max-width: 480px) {
    nav ul li {
        font-size: 14px;
    }
    
    nav h2 img {
        width: 120px; /* Adjust logo size for smaller screens */
    }
}

        .container ul li:hover, .container ul li.active {
            color: #30d300;
        }

        h2 img {
            width: 150px;
            height: auto;
            margin: 0;
            margin-top: 15px;
        }

        .notifications-dropdown {
    position: fixed;
    top: 110px;
    right: 5%; /* Use right instead of margin-left for better positioning */
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
    height: 70%; /* Adjust as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    z-index: 2000; /* Ensure it appears above other content */
}


        .notifications-dropdown ul {
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        .notifications-dropdown li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-family: 'Comic Sans MS', cursive;
            font-size: 14px;
            cursor: pointer;
        }

        .notifications-dropdown li:last-child {
            border-bottom: none;
        }

        .notifications-dropdown li:hover {
            background-color: #f5f5f5;
        }
        
        .notifications-dropdown li.new-notification {
            background-color: #eaf6ff; /* Light blue background for new notifications */
        }
    
        .dialog-box {
    position: fixed;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    width: 700px; /* Fixed width */
    height: 580px; /* Fixed height */
    overflow: auto; /* Enable scrolling if content exceeds the box size */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 2000; /* Ensure it appears above other content */
}

        .dialog-box h3 {
            margin-top: 0;
        }

        .dialog-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Adjust as needed */
}

.button-container button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
}

.button-container .confirm-btn {
    background-color: #007BFF;
    color: white;
}

.button-container .confirm-btn:hover {
    background-color: #0056b3;
}

.button-container button:not(.confirm-btn) {
    background-color: #ccc;
}

.button-container button:not(.confirm-btn):hover {
    background-color: #999;
}

        .toast-container {
            position: fixed;
            background: white;
            color: black;
            border: 1px solid black;
            padding: 20px;
            z-index: 10000;
            border-radius: 5px;
        }

        .toast-message {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .toast-container button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .toast-container button:first-child {
            background: green;
            color: white;
        }

        .toast-container button:last-child {
            background: red;
            color: white;
        }

/* Style for the pet list container */
#petList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Style for each pet card */
.pet-card {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 230px; /* Adjusted width */
    padding: 20px;
    transition: box-shadow 0.3s ease; /* Add transition effect to box-shadow */
}

/* Hover effect for pet card */
.pet-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Change box-shadow on hover */
}

/* Hover effect for pet image */
.pet-card img {
    width: 100%; /* Ensure image fills the container */
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-radius: 5px;
    transition: transform 0.3s ease; /* Add transition effect to transform */
}

/* Hover effect for pet image */
.pet-card img:hover {
    transform: scale(1.05); /* Increase scale on hover */
}

/* New CSS for delete button */
.pet-card button {
    color: black; /* White text */
    border: none; /* No border */
    padding: 6px 10px; /* Adjusted padding for button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* Adjusted font size */
    margin-top: 5px; /* Margin top */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.pet-card button:hover {
    background-color: darkgray; /* Darker red on hover */
}

/* Style for pet card header */
.pet-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for dropdown button and menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    font-size: 3em; /* Increase font size */
    font-weight: bolder;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content button {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 12px;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style for the category dropdown */
#categorySelect {
    padding: 10px 15px; /* Adjust padding for better appearance */
    font-size: 16px;
    border: 2px solid #ddd; /* Change border color */
    border-radius: 10px; /* Increase border radius */
    cursor: pointer;
    margin-top: 5%;
    margin-left: 40px;
    background-color: #fff; /* Add background color */
    color: black; /* Change text color */
    transition: all 0.3s ease; /* Add transition for smooth effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    position: relative; /* Ensure positioning for the arrow */
    width: 15%;
}

/* Hover effect for the dropdown */
#categorySelect:hover {
    border-color: #0056b3; /* Darken border color on hover */
    color: #0056b3; /* Darken text color on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhance box shadow on hover */
}

/* Style for the dropdown arrow */
#categorySelect:after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    right: 15px; /* Adjust position of the arrow */
    transform: translateY(-50%);
    pointer-events: none; /* Ensure the arrow doesn't interfere with dropdown interaction */
    font-size: 14px; /* Increase size of the arrow */
    color: #007bff; /* Change color of the arrow */
}

/* Style for dropdown options */
#categorySelect option {
    background-color: #fff;
    color: #000;
    padding: 10px; /* Add padding for options */
    border: none; /* Remove border */
}

/* Hover effect for dropdown options */
#categorySelect option:hover {
    background-color: #007bff; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

.filter-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .filter-buttons button {
            background: none;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            padding: 5px 10px;
        }
        .filter-buttons button.active {
            font-weight: bold;
        }

    .toast {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 12px;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
}

.toast.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.toast p {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #333;
}

.toast button {
    margin: 5px 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.2s;
}

.toast button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.toast button:active {
    transform: translateY(1px);
}

.toast button#confirmDeleteBtn {
    background-color: #e74c3c;
}

.toast button#confirmDeleteBtn:hover {
    background-color: #c0392b;
}

.toast button#cancelDeleteBtn {
    background-color: #2ecc71;
}

.toast button#cancelDeleteBtn:hover {
    background-color: #27ae60;
}


        @media only screen and (max-width: 768px) {
            .content h1 {
                font-size: 40px;
            }
            .content h2 {
                font-size: 30px;
            }
            .notifications-dropdown {
                top: 20%;
            }
            .dialog-box {
                width: 400px; /* Fixed width */
                height: 500px; /* Fixed height */
            }
            #categorySelect {
                width: 23%;
            }
        }
    </style>
</head>
<body>

        <nav>
            <div class="container">
                <h2><img src="/assets/logos/PetConnect_Logo.png" alt="PetConnect Logo"></h2>
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul id="navMenu">
                    <li id="dashboardBtn"><i class="fas fa-tachometer-alt" style="margin-right: 5px;"></i> DASHBOARD</li>
                    <li id="manageUsersBtn"><i class="fas fa-users" style="margin-right: 5px;"></i> MANAGE USERS</li>
                    <li id="managePetsBtn"><i class="fas fa-paw" style="margin-right: 5px;"></i> MANAGE PETS</li>
                    <li id="notifBtn">
                        <i class="fas fa-bell" style="margin-right: 5px; position: relative;">
                            <span id="notificationOverlay" style="position: absolute; top: -5px; right: -5px; background-color: red; color: white; font-size: 10px; border-radius: 50%; padding: 3px 5px; display: none;"></span>
                        </i>
                        NOTIFICATION
                    </li>                                   
                    <li id="logoutBtn"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i> LOGOUT</li>
                </ul>                
            </div>
        </nav>
        
        <select id="categorySelect" class="category-dropdown">
            <option value="adopt">Adopt</option>
            <option value="lost">Lost</option>
            <option value="found">Found</option>
        </select>

        <div id="petListContainer">
            <div class="filter-buttons">
            <button id="filter-all" onclick="filterPets('all')">All</button>
            <button id="filter-dog" onclick="filterPets('dog')">Dogs</button>
            <button id="filter-cat" onclick="filterPets('cat')">Cats</button>
            </div>

        <div id="petList">
            <!-- Pets will be dynamically added here -->
        </div>    
    </div>

    <!-- Toast message div -->
    <div id="toastMessage" class="toast">
        <p>Are you sure you want to delete this pet?</p>
        <button id="confirmDeleteBtn">Yes</button>
        <button id="cancelDeleteBtn">No</button>
    </div>


    <div class="notifications-dropdown" id="notificationsDropdown">
        <ul id="notificationList"></ul>
    </div>
    
<!-- Javascript for Notifications -->
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
        let notifiedPets = new Set();
let notifiedLostPets = new Set();
let notifiedFoundPets = new Set();
let lastCheckedPets = new Set();
let lastCheckedLostPets = new Set();
let lastCheckedFoundPets = new Set();
let lastNotificationCount = 0;
let notificationCounter = 0;
let activeDialog = null;

function displayNotification(petName, petDetails) {
    const notificationList = document.getElementById('notificationList');
    const notificationItem = document.createElement('li');
    notificationItem.textContent = `${petName} has been adopted.`;
    notificationItem.classList.add('new-notification');
    notificationList.appendChild(notificationItem);
    notificationCounter++;
    updateNotificationButton();

    notificationItem.addEventListener('click', function() {
        if (activeDialog) {
            activeDialog.remove();
        }
        displayPetDetailsDialog(petDetails, 'pets');
        notificationItem.classList.remove('new-notification');
        updateNotificationButton();
    });
}

function displayNotificationLost(petName, petDetails) {
    const notificationList = document.getElementById('notificationList');
    const notificationItem = document.createElement('li');
    notificationItem.textContent = `${petName} has been returned to its owner.`;
    notificationItem.classList.add('new-notification');
    notificationList.appendChild(notificationItem);
    notificationCounter++;
    updateNotificationButton();

    notificationItem.addEventListener('click', function() {
        if (activeDialog) {
            activeDialog.remove();
        }
        displayLostPetDetailsDialog(petDetails, 'lostPets');
        notificationItem.classList.remove('new-notification');
        updateNotificationButton();
    });
}

function displayNotificationFound(petName, petDetails) {
    const notificationList = document.getElementById('notificationList');
    const notificationItem = document.createElement('li');
    notificationItem.textContent = `A ${petDetails.breed} has been reunited to its owner.`;
    notificationItem.classList.add('new-notification');
    notificationList.appendChild(notificationItem);
    notificationCounter++;
    updateNotificationButton();

    notificationItem.addEventListener('click', function() {
        if (activeDialog) {
            activeDialog.remove();
        }
        displayFoundPetDetailsDialog(petDetails, 'foundPets');
        notificationItem.classList.remove('new-notification');
        updateNotificationButton();
    });
}

function displayPetDetailsDialog(petDetails, endpoint) {
    const dialogBox = document.createElement('div');
    dialogBox.classList.add('dialog-box');
    dialogBox.innerHTML = `
        <h3>Pet Details</h3>
        <p>Name: ${petDetails.name}</p>
        <p>Age: ${petDetails.age}</p>
        <p>Breed: ${petDetails.breed}</p>
        <p>Gender: ${petDetails.gender}</p>
        <p>Status: ${petDetails.status}</p>
        <p>Contact: ${petDetails.contact}</p>
        <p>Location: ${petDetails.location}</p>
        <p>Owner: ${petDetails.owner_username}</p>
        <img src="/${petDetails.image.split(',')[0]}" alt="${petDetails.name}">
        <div class="button-container">
            <button onclick="closeDialog()">Close</button>
            <button class="confirm-btn" onclick="confirmAdoption(${petDetails.id}, '${endpoint}')">Confirm</button>
        </div>
    `;
    document.body.appendChild(dialogBox);
    activeDialog = dialogBox;
}

function displayLostPetDetailsDialog(petDetails, endpoint) {
    const dialogBox = document.createElement('div');
    dialogBox.classList.add('dialog-box');
    dialogBox.innerHTML = `
        <h3>Lost Pet Details</h3>
        <p>Name: ${petDetails.name}</p>
        <p>Age: ${petDetails.age}</p>
        <p>Breed: ${petDetails.breed}</p>
        <p>Gender: ${petDetails.gender}</p>
        <p>Status: ${petDetails.status}</p>
        <p>Contact: ${petDetails.contact}</p>
        <p>Location: ${petDetails.location}</p>
        <p>Owner: ${petDetails.owner_username}</p>
        <img src="/${petDetails.image.split(',')[0]}" alt="${petDetails.name}">
        <div class="button-container">
            <button onclick="closeDialog()">Close</button>
            <button class="confirm-btn" onclick="confirmAdoption(${petDetails.id}, '${endpoint}')">Confirm</button>
        </div>
    `;
    document.body.appendChild(dialogBox);
    activeDialog = dialogBox;
}

function displayFoundPetDetailsDialog(petDetails, endpoint) {
    const dialogBox = document.createElement('div');
    dialogBox.classList.add('dialog-box');
    dialogBox.innerHTML = `
        <h3>Found Pet Details</h3>
         <p>Breed: ${petDetails.breed}</p>
        <p>Age: ${petDetails.age}</p>
        <p>Gender: ${petDetails.gender}</p>
        <p>Status: ${petDetails.status}</p>
        <p>Contact: ${petDetails.contact}</p>
        <p>Location: ${petDetails.location}</p>
        <p>Owner: ${petDetails.owner_username}</p>
        <img src="/${petDetails.image.split(',')[0]}" alt="${petDetails.name}">
        <div class="button-container">
            <button onclick="closeDialog()">Close</button>
            <button class="confirm-btn" onclick="confirmAdoption(${petDetails.id}, '${endpoint}')">Confirm</button>
        </div>
    `;
    document.body.appendChild(dialogBox);
    activeDialog = dialogBox;
}

function closeDialog() {
    if (activeDialog) {
        activeDialog.remove();
        activeDialog = null;
    }
}

function confirmAdoption(petId, endpoint) {
    const confirmationMessage = "Once confirmed this pet will be removed from the pet list. Are you sure you want to proceed?";
    const toastContainer = document.createElement('div');
    toastContainer.classList.add('toast-container');
    const toastMessage = document.createElement('div');
    toastMessage.classList.add('toast-message');
    toastMessage.textContent = confirmationMessage;
    toastContainer.appendChild(toastMessage);
    document.body.appendChild(toastContainer);
    toastContainer.style.top = '50%';
    toastContainer.style.left = '50%';
    toastContainer.style.transform = 'translate(-50%, -50%)';

    const confirmButton = document.createElement('button');
    confirmButton.textContent = 'Confirm';
    confirmButton.addEventListener('click', function() {
        document.body.removeChild(toastContainer);

        const apiUrl = `http://localhost:3000/confirmAdoption/${endpoint}/${petId}`;

        fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ confirm: 'Yes' })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.message.includes('Adoption confirmed successfully')) {
                closeDialog();
                alert(data.message);
            } else {
                showAlertMessage("Failed to confirm adoption.", "error");
            }
        })
        .catch(error => {
            console.error('Error confirming adoption:', error);
            alert(`An error occurred while confirming the adoption: ${error.message}`);
        });
    });

    const cancelButton = document.createElement('button');
    cancelButton.textContent = 'Cancel';
    cancelButton.addEventListener('click', function() {
        document.body.removeChild(toastContainer);
    });

    toastContainer.appendChild(confirmButton);
    toastContainer.appendChild(cancelButton);
}

function updateNotificationButton() {
    const notificationOverlay = document.getElementById('notificationOverlay');
    const newNotifications = notificationCounter - lastNotificationCount;

    if (newNotifications > 0) {
        notificationOverlay.textContent = newNotifications;
        notificationOverlay.style.display = 'block';
    } else {
        notificationOverlay.style.display = 'none';
    }
}

function checkPetStatus() {
    fetch('http://localhost:3000/pets')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json();
    })
    .then(pets => {
        pets.forEach(pet => {
            if (pet.status === 'Adopted' && pet.Confirm === 'Yes') {
                return;
            }
            if (pet.status === 'Adopted' && !notifiedPets.has(pet.id) && !lastCheckedPets.has(pet.id)) {
                displayNotification(pet.name, pet);
                notifiedPets.add(pet.id);
            }
        });
        lastCheckedPets = new Set(pets.map(pet => pet.id));
    })
    .catch(error => console.error('Error fetching pets:', error));
}

function checkLostPetStatus() {
    fetch('http://localhost:3000/lost-pets')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json();
    })
    .then(pets => {
        pets.forEach(pet => {
            if (['Returned'].includes(pet.status) && !pet.Confirm) {
                if (!notifiedLostPets.has(pet.id) && !lastCheckedLostPets.has(pet.id)) {
                    displayNotificationLost(pet.name, pet);
                    notifiedLostPets.add(pet.id);
                }
            }
        });
        lastCheckedLostPets = new Set(pets.map(pet => pet.id));
    })
    .catch(error => console.error('Error fetching lost pets:', error));
}

function checkFoundPetStatus() {
    fetch('http://localhost:3000/found-pets')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json();
    })
    .then(pets => {
        pets.forEach(pet => {
            if (pet.status === 'Reunited' && !pet.Confirm) {
                if (!notifiedFoundPets.has(pet.id) && !lastCheckedFoundPets.has(pet.id)) {
                    displayNotificationFound(pet.name, pet);
                    notifiedFoundPets.add(pet.id);
                }
            }
        });
        lastCheckedFoundPets = new Set(pets.map(pet => pet.id));
    })
    .catch(error => console.error('Error fetching found pets:', error));
}

setInterval(checkPetStatus, 2000);
setInterval(checkLostPetStatus, 2000);
setInterval(checkFoundPetStatus, 2000);

const notifBtn = document.getElementById('notifBtn');
const notificationsDropdown = document.getElementById('notificationsDropdown');
notifBtn.addEventListener('click', function() {
    notificationsDropdown.style.display = notificationsDropdown.style.display === 'none' ? 'block' : 'none';
    lastNotificationCount = notificationCounter;
    notificationCounter = 0;
    updateNotificationButton();
});

window.addEventListener('click', function(event) {
    if (!notifBtn.contains(event.target) && !notificationsDropdown.contains(event.target)) {
        notificationsDropdown.style.display = 'none';
    }
});

// Add active class to the clicked nav item and redirect to the appropriate page
document.querySelectorAll('.container ul li').forEach(function(navItem) {
    navItem.addEventListener('click', function() {
        // Remove active class from all nav items
        document.querySelectorAll('.container ul li').forEach(function(item) {
            item.classList.remove('active');
        });

        // Add active class to the clicked nav item
        this.classList.add('active');

        // Check which nav item was clicked and redirect accordingly
        if (this.id === 'manageUsersBtn') {
            // Redirect to the manage users page
            window.location.href = 'users.html'; // Change the URL to the appropriate manage users page
        } else if (this.id === 'dashboardBtn') {
            // Redirect to the manage pets page
            window.location.href = 'dashboard.html'; // Change the URL to the appropriate manage pets page
        } // Add more conditions for other navigation items if needed
    });
});

// Simulate a click event on the Dashboard button when the page loads
document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('managePetsBtn').click();
    });
    </script>

<!-- Javascript to display Pets -->
<script>
    let petIdToDelete = null;
    let categoryToDelete = null;

    // Function to fetch and display pets based on category and type
    function displayPetsByCategory(category, type = 'all') {
        let endpoint;
        if (category === 'adopt') {
            endpoint = 'http://localhost:3000/pets';
        } else if (category === 'lost') {
            endpoint = 'http://localhost:3000/lost-pets';
        } else if (category === 'found') {
            endpoint = 'http://localhost:3000/found-pets';
        }

        fetch(endpoint)
        .then(response => response.json())
        .then(pets => {
            const petListContainer = document.getElementById('petList');
            petListContainer.innerHTML = '';

            const filteredPets = type === 'all' ? pets : pets.filter(pet => pet.type === type);

            filteredPets.forEach(pet => {
    const petDiv = document.createElement('div');
    petDiv.classList.add('pet-card');
    // Check for null status and set to "Available" if null
    const petStatus = pet.status ? pet.status : 'Available';
    petDiv.innerHTML = `
        <div class="pet-card-header">
            <h2>${pet.name}</h2>
            <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                    <button onclick="showToast('${category}', ${pet.id})">Delete</button>
                </div>
            </div>
        </div>
        <p>Age: ${pet.age}</p>
        <p>Breed: ${pet.breed}</p>
        <p>Gender: ${pet.gender}</p>
        <p>Status: ${petStatus}</p>
        <p>Contact: ${pet.contact}</p>
        <p>Location: ${pet.location}</p>
        <p>Owner: ${pet.owner_username}</p>
        <img src="/${pet.image.split(',')[0]}" alt="${pet.name}">
    `;
    petListContainer.appendChild(petDiv);
});

        })
        .catch(error => console.error('Error fetching pets:', error));
    }

    // Function to show the toast message
    function showToast(category, petId) {
        petIdToDelete = petId;
        categoryToDelete = category;
        const toast = document.getElementById('toastMessage');
        toast.classList.add('show');
    }

    // Function to hide the toast message
    function hideToast() {
        const toast = document.getElementById('toastMessage');
        toast.classList.remove('show');
    }

    // Function to delete a pet
    function deletePet() {
        let endpoint;
        if (categoryToDelete === 'adopt') {
            endpoint = `http://localhost:3000/pets/${petIdToDelete}`;
        } else if (categoryToDelete === 'lost') {
            endpoint = `http://localhost:3000/lostpets/${petIdToDelete}`;
        } else if (categoryToDelete === 'found') {
            endpoint = `http://localhost:3000/foundpets/${petIdToDelete}`;
        }

        fetch(endpoint, { method: 'DELETE' })
        .then(response => {
            if (response.ok) {
                hideToast();
                const selectedCategory = document.getElementById('categorySelect').value;
                displayPetsByCategory(selectedCategory);
            } else {
                console.error('Error deleting pet:', response.statusText);
            }
        })
        .catch(error => console.error('Error deleting pet:', error));
    }

    // Event listeners for toast buttons
    document.getElementById('confirmDeleteBtn').addEventListener('click', deletePet);
    document.getElementById('cancelDeleteBtn').addEventListener('click', hideToast);

    // Function to filter pets by type
    function filterPets(type) {
        const categorySelect = document.getElementById('categorySelect');
        const selectedCategory = categorySelect.value;
        displayPetsByCategory(selectedCategory, type);
        setActiveButton(type);
    }

    // Function to set the active button
    function setActiveButton(type) {
        const buttons = document.querySelectorAll('.filter-buttons button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });
        document.getElementById(`filter-${type}`).classList.add('active');
    }

    document.addEventListener('DOMContentLoaded', () => {
        const categorySelect = document.getElementById('categorySelect');
        categorySelect.addEventListener('change', () => {
            const selectedCategory = categorySelect.value;
            displayPetsByCategory(selectedCategory);
            setActiveButton('all'); // Reset to 'all' when category changes
        });

        // Display pets for the initial category selection
        const initialCategory = categorySelect.value;
        displayPetsByCategory(initialCategory);
        setActiveButton('all'); // Set 'all' as the default active button
    });
</script>

<!-- Javascript for logout -->
<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get reference to the logout button
            var logoutBtn = document.getElementById('logoutBtn');
    
            // Add click event listener to the logout button
            logoutBtn.addEventListener('click', function() {
                // Perform logout actions here, such as clearing session data or cookies
                
                // Redirect to signin.html in the templates folder
                window.location.href = '/templates/signin.html';
            });
        });
</script>

<!-- Responsive Nav Bar -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
    
        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
    });
    
</script>

</body>
</html>
