<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - PetConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="/assets/logos/logo_browser.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to left, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url(/assets/logos/adopt.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            background: linear-gradient(to left, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: orange;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #fff;
            text-align: left;
        }

        input[type="password"],
        button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: orange;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: burlywood;
        }

        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
        }

        .password-input-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 35%;
            transform: translateY(-50%);
            cursor: pointer;
            color: black;
        }
        .back-to-signin a {
        color: red;
        text-decoration: none;
        transition: color 0.3s;
        margin-top: 10px;
    }

    .back-to-signin a:hover {
        color: burlywood;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form id="resetPasswordForm">
            <label for="newPassword">New Password</label>
            <div class="password-input-container">
                <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i id="passwordToggleIcon" class="fas fa-eye"></i>
                </span>
            </div>
            <button type="submit">Reset Password</button>
            <div class="signInPage">
                <p class="back-to-signin"><a href="signin.html" id="signInLink">Back to Sign in page</a></p>
            </div>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("newPassword");
            var passwordToggleIcon = document.getElementById("passwordToggleIcon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggleIcon.classList.remove("fa-eye");
                passwordToggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                passwordToggleIcon.classList.remove("fa-eye-slash");
                passwordToggleIcon.classList.add("fa-eye");
            }
        }

        document.getElementById("resetPasswordForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var newPassword = document.getElementById("newPassword").value;
            var urlParams = new URLSearchParams(window.location.search);
            var token = urlParams.get('token');

            fetch("http://localhost:3000/reset-password", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    token: token,
                    newPassword: newPassword
                })
            })
            .then(response => response.text())
            .then(message => {
                console.log(message);
                document.getElementById("message").textContent = message;
                alert(message);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });
    </script>
</body>
</html>
